# Books-search

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booksearch/: BaseApplication.kt
app/src/main/java/com/example/booksearch/di/: BookRepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/booksearch/domain/: BookRepository.kt  BookRepositoryImpl.kt  BookSearchParam.kt
app/src/main/java/com/example/booksearch/domain/converters/: BookConverters.kt
app/src/main/java/com/example/booksearch/domain/models/: Book.kt  SearchOption.kt  SearchOptionsData.kt
app/src/main/java/com/example/booksearch/model/: Book.kt  SearchOption.kt  SearchOptionsData.kt
app/src/main/java/com/example/booksearch/network/: BookDto.kt  BookDtoMapper.kt  BookService.kt  BooksDataDto.kt
app/src/main/java/com/example/booksearch/network/models/: BookDto.kt
app/src/main/java/com/example/booksearch/storage/: Preferences.kt
app/src/main/java/com/example/booksearch/ui/: MainActivity.kt
app/src/main/java/com/example/booksearch/ui/base/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/example/booksearch/ui/dashboard/: BookDetailsFragment.kt  BookViewModel.kt  BooksFragment.kt  SearchOptionsFragment.kt  SearchOptionsViewModel.kt
app/src/main/java/com/example/booksearch/ui/dashboard/adapter/: BooksAdapter.kt  SearchOptionsAdapter.kt
app/src/main/java/com/example/booksearch/ui/util/: Extentions.kt  SimpleTextWatcher.kt
app/src/main/java/com/example/booksearch/util/: DataState.kt
app/src/main/res/drawable/: ic_arrow_back.xml
app/src/main/res/layout/: fragment_book_details.xml  fragment_books.xml  fragment_search_options.xml  item_book.xml  item_search_option.xml  layout_search_view.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles_text_appearance.xml  styles_widgets.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
